spring.profiles.active=dev

# SECURITY (SecurityProperties)
# Spring Security过滤器排序
#spring.security.filter.order=-100
# 安全过滤器责任链拦截的分发类型
#spring.security.filter.dispatcher-types=async,error,request
# 用户名，默认值为user
spring.security.user.name=wsh
# 用户密码
spring.security.user.password=123456
system.user.password.secret=uvwxyz
# 用户角色
#spring.security.user.roles=

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
# OAuth提供者详细配置信息
#spring.security.oauth2.client.provider.*= #
# OAuth客户端登记信息
#spring.security.oauth2.client.registration.*=