server.max-http-header-size=3145728
server.port=8888

#定制视图解析器的初始化
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://193.112.187.72:3306/chapter5_db
spring.datasource.username=wsh
spring.datasource.password=Wsh@1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大等待连接中的数量, 设 0 为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#隔离级别数字配置的含义：
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#4  可重复读
#8  串行化
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2

#MyBatis 映射文件通配
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#MyBatis 扫描别名包，和注解@Alias 联用
mybatis.type-aliases-package=com.springboot.mybatisdemo.pojo
#配置 typeHandler 的扫描包
mybatis.type-handlers-package=com.springboot.mybatisdemo.typehandler

#redis配置
#连接池属性
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=2000
#服务器属性
spring.redis.host=193.112.187.72
spring.redis.port=6379
spring.redis.password=Wsh@1995
#redis连接超时时间
#spring.redis.timeout=1000


#日志配置
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.org.mybatis=INFO


#缓存配置
# 缓存类型，在默认的情况下，Spring 会自动根据上下文探测
spring.cache.type=REDIS
# 如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names=redisCache
# 禁用前缀
spring.cache.redis.use-key-prefix=false
# 定义超时时间，单位毫秒
spring.cache.redis.time-to-live=600000ms
#spring.cache.caffeine.spec= # caffeine 缓存配置细节
#spring.cache.couchbase.expiration=0ms # couchbase 缓存超时时间，默认是永不超时
#spring.cache.ehcache.config= # 配置 ehcache 缓存初始化文件路径
#spring.cache.infinispan.config=  #infinispan 缓存配置文件
#spring.cache.jcache.config=  #jcache 缓存配置文件
#spring.cache.jcache.provider= #jcache 缓存提供者配置
#spring.cache.redis.cache-null-values=true # 是否允许 Redis 缓存空值
#spring.cache.redis.key-prefix= # Redis 的键前缀
#spring.cache.redis.time-to-live=0ms # 缓存超时时间戳，配置为0则不设置超时时间
#spring.cache.redis.use-key-prefix=true # 是否启用 Redis 的键前缀


#文件上传配置
# 指定默认上传的文件夹
spring.servlet.multipart.location=e:/springboot
# 限制单个文件最大大小，这里设置为5MB
spring.servlet.multipart.max-file-size=5242880
# 限制所有文件最大大小，这里设置为20MB
spring.servlet.multipart.max-request-size=20MB
