
server.port=8888
spring.datasource.url=jdbc:mysql://193.112.187.72:3306/shopping
spring.datasource.username=wsh
spring.datasource.password=Wsh@1995

spring.redis.host=193.112.187.72
spring.redis.port=6379
spring.redis.password=Wsh@1995

#»’÷æ≈‰÷√
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.org.mybatis=INFO
