spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping
spring.datasource.username=wsh
spring.datasource.password=Wsh@1995

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Wsh@1995

#»’÷æ≈‰÷√
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.org.mybatis=ERROR